[botconfig]
token = 'Njk1NjYzMjc0MzMwNjg1NDQy.Xodfkg.JAof77c78kHvLe_Zz1_TxNetgEE'
;LIVEBOT:'NTkzMTY3ODI5NzM0MjYwNzY3.XoOXeA.-Y7RPOFwiqhJvrA_9ReYW1yL85k'
;BETABOT: 'Njk1NjYzMjc0MzMwNjg1NDQy.Xodfkg.JAof77c78kHvLe_Zz1_TxNetgEE'
[postgresql]
host = 10.25.0.31
user = admin
password = 1A:2d1a7_4c0b414b1V6
database = acnh